~DATA TYPES~
    ~Integer~
         integer
    ~Double~
         fraction
    ~Character~
           nibble
    ~Boolean~
           boolean
    ~String~
          word
~ARITHMETIC OPERATORS~
    ~Addition~
           +
    ~Subtraction~
           ~
    ~Multiplication~
          *
    ~Division~
           /
    ~Modulo~
           %
~CONDITIONAL~
    ~if~
          if
    ~else if~
          elseif
    ~else~
         else
~EXPRESSION~
    ~Assignment~
          =
~ITERATIVE~
    ~While loop~
          while
~RELATIONAL OPERATORS~
    ~Greater than~
         >
    ~Greater than or equal to~
          >=
    ~Less than~
          <
    ~Less than or equal to~
          <=
    ~Equal to
         ==
    ~Not equal to
           !=
~TERMINATORS~
    ~if terminator~
        endif
    ~while terminator~
        endwhile
    ~line terminator~
        ;
~OPERATIONS~
    ~Output to user~
        output
    ~Prompt user for input~
        input
~COMMENTS~
    ~Single line comment~
          //
~IDENTIFIERS~
    ~Variable name stars with~
          __