integer __x = 5 ;
	nibble __y = 'a' ;
	fraction __z = 1.2 ;
	bool __isValid = true ;
	word __a = "if" ;
	integer __ya = 1 ;
	__x = __ya + 1 ;

	input.nibble __y ;

	input.integer __x ;

	output "HI!" ;
	output "HI!" + __x ;

integer __yx = 4 / 2 + 3 ;
	__yx = 4 % 2 ;
	__yx = 4 * 2 ;

integer __xx = 1 ;
	if __xx == 1 ;
		output "hello" ;
	endif
	elseif __xx <= 2 ;
		output "halo" ;
	endelseif
	else
		output "xxxx" ;
	endelse

while 1 == 1 ;
		output "HEY!" ;
	endwhile


	do
		output "HEY!" ;
	enddo

	cond 5 > 2 ;

	for integer __i = 1 ; __i < 5 + 2 ; __i ;
		output "HEY!" ;
		if __x == 5 + 2 ;
		    output "HEYHEY!" ;
		endif
    endfor

integer __xu = 1 ; // this is a comment, neglected by the scanner and parser
