integer __x = 5 ;
	nibble __y = 'a' ;
	fraction __z = 1.2 ;
	bool __isValid = true ;
	word __a = "hello" ;

	integer __x ;
	integer __y = 1 ;
	__x = __y + 1 ;

nibble __a ;
	input.nibble __a ;

	integer __s ;
	input.integer __s ;

	output "HI!" ;
	output "HI!" + __s ;

integer __y = 4 / 2 + 3 ;
	__y = 4 % 2 ;
	__y = 4 * 2 ;

integer __x = 1 ;
	if __x == 1 ;
		output "hello" ;
	endif
	elseif __x <= 2 ;
		output "halo" ;
	endelseif
	else
		output "xxxx" ;
	endelse

while 1 == 1
		output "HEY!" ;
	endwhile


	do
		output "HEY!" ;
	enddo

	cond 5 > 2 ;

	for integer __i = 1 ; __i < 5 ; __i = __i + 1 ;
		output "HEY!" ;
	endfor

integer __x = 1 ; // this is a comment, neglected by the scanner and parser