~DATA TYPES~
    ~Integer~
         integer
    ~Double~
         fraction
    ~Character~
           nibble
    ~Boolean~
           bool
    ~String~
          word
~ARITHMETIC OPERATORS~
    ~Addition~
           +
    ~Subtraction~
           -
    ~Multiplication~
          *
    ~Division~
           /
    ~Modulo~
           %
~CONDITIONAL~
    ~if~
          if
    ~else if~
          elseif
    ~else~
         else
    ~do-while-condition~
        cond
~EXPRESSION~
    ~Assignment~
          =
~ITERATIVE~
    ~While loop~
          while
    ~For loop~
          for
    ~do-while loop~
          do
~RELATIONAL OPERATORS~
    ~Greater than~
         >
    ~Greater than or equal to~
          >=
    ~Less than~
          <
    ~Less than or equal to~
          <=
    ~Equal to
         ==
    ~Not equal to
           !=
~TERMINATORS~
    ~if terminator~
        endif
    ~elseif terminator~
        endelseif
    ~else terminator~
        endelse
    ~while terminator~
        endwhile
    ~do while terminator~
        enddo
    ~for terminator~
        endfor
    ~line terminator~
        ;
~OPERATIONS~
    ~Output to user~
        output
    ~Prompt user for integer input~
        input.integer
    ~Prompt user for double input~
        input.fraction
    ~Prompt user for character input~
        input.nibble
     ~Prompt user for string input~
        input.string
     ~Prompt user for bool input~
        input.bool
~COMMENTS~
    ~Single line comment~
          //
~IDENTIFIERS~
    ~Variable name stars with~
          __